# Parâmetros da EDO
# Coeficiente beta da equação diferencial
BETA=1.0
# Coeficiente alpha da equação diferencial
ALPHA=1.0
# Coeficiente gamma da equação diferencial
GAMMA=1.0

# Intervalo espacial [a, b]
# Limite inferior do domínio espacial
A_LIMITE=0.0
# Limite superior do domínio espacial
B_LIMITE=1.0

# Intervalo temporal [0, T]
# Tempo final da simulação
T_LIMITE=1.0

# Pontos de Gauss
# Número de pontos de Gauss para quadratura
NPG=5

# Discretização no espaço
# Número de elementos finitos (2^5)
NE=32

# Opção de inicialização da condição inicial
# 1: interpolante, 2: projeção L2, 3: projeção H, 4: operador k(u,v)
C0_OPTION=1

# Quantidade de amostras
SAMPLES=100 